//*Sets the project�s the project�s inputs: file/url and the number of mappers, aggregators and reducers *//

number-client-aggregators = 30
number-server-aggregators = 30
number-of-mappers = 10
number-of-reducers = 1

//maximum-frame-size = 20971520
//send-buffer-size = 52428800
//receive-buffer-size = 52428800


books = [
  "100 WEST","http://textfiles.com/stories/100west.txt",
  "Amin and Eggs","http://textfiles.com/stories/aminegg.txt",
  "Bleak House", "http://reed.cs.depaul.edu/lperkovic/csc536/homeworks/gutenberg/pg1023.txt",
  "ALI BABA","http://textfiles.com/stories/ab40thv.txt",
  "Great Expectations", "http://reed.cs.depaul.edu/lperkovic/csc536/homeworks/gutenberg/pg1400.txt",
  "Lone wolf", "http://textfiles.com/stories/19.lws"
  "A Christmas Carol", "http://reed.cs.depaul.edu/lperkovic/csc536/homeworks/gutenberg/pg19337.txt"
]

urls = [
  "", "http://www.depaul.edu/Pages/default.aspx",
  "","http://www.cdm.depaul.edu/Pages/default.aspx"
]


//java -Xss 2m -Xmx1024M -XX:MaxPermSize=256M -jar $SBT_HOME/current "$@"
//maximum-frame-size = 128000b

remotelookup {
  include "common"
  akka {
    //        loglevel = "DEBUG"
    actor {
      deployment {
        /sampleActor {
          remote = "akka.tcp://MapReduceServer@127.0.0.1:3000/user/master"
        }
      }
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}


