
number-client-aggregators = 10
number-server-aggregators = 10
number-of-mappers = 10
number-of-reducers = 50

//maximum-frame-size = 20971520b
send-buffer-size = 524288000
receive-buffer-size = 52428800


server {
  include "common"
  akka {
//    loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 3000
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
